body {
  font-family: 'PT Serif', serif;
}

.text-white a{
  color: white;
}

/* navbar */
.nav-between {
  display: flex;
  justify-content: space-between;
}
.navbar-light .navbar-brand {
  color: white;
}

.navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav {
  color: white !important;
}

.img-medium img{
  height: 200px;
}

/* banner */

.title-text-wrapper {
  /* background-color: rgb(255, 255, 255, 0.6); */
  width: auto;
  height: 300px;
  padding: 7px 13px;
  padding-top: 30px;
  padding-left: 20px;

}

.site-banner .container {
  margin-left: 0px;
  padding-top: 10px;
}
.site-banner {
  margin-top: 0px;
  width: 100%;
  height: 800px;
  background: url("/assets/profile/background/banner2.png") no-repeat 2% 2%;
  background-size: cover;
}


.site-title {
  margin-top: 160px;
  padding-left: 100px;
  font:normal 500 15px/2px var(--Serif);
}

.site-title h1{
  font-family: 'Abril Fatface';
  font-size: 2.5rem;
}

.name-animation{
  font-size: 90px;
  white-space: nowrap;
  overflow: hidden;
  animation: typewriter 2s steps(10) infinite alternate,
    blink 800ms steps(10) infinite normal;
  border-right: 5px solid black;
}

@keyframes typewriter {
  from {
    width: 0%;
  }
  to {
    width: 20%;
  }
}
@keyframes blink {
  from {
    border-color: black;
  }
  to {
    border-color: transparent;
  }
}

.site-title h3{
  font-family: 'Abril Fatface';
  font-size: 1.5rem;
}

.btn-animation {
  background-color: rgb(43, 42, 42);
  color: whitesmoke;
  margin-left: 10px;
  margin-top: 10px;
  border-radius: 4px;
  position: relative;
}

.btn-animation:after {
  content:'';
  position:absolute;
  left:0;
  bottom:-10px;
  right:0;
  border-bottom:1px rgb(43, 40, 40) solid;
  transition:.5s
}

.btn:hover:after{
  bottom:0;
  transition:.5s
}

/* services */
.services-area{
   margin-bottom: 200px;
}

.site-main .services-area {
  width: 100%;
  height: 700px;
  padding: 50px 40px;
}

.services-area .services{
  background-color: #ebf2fa;
  padding: 15px 35px;
  width: 100%;
  /* margin: 10px 5px; */
  transition: box-shadow .7s ease;
}

.services-area .services:hover{
  box-shadow: 0 15px 20px rgba(0,0,0,0.2);
}

.services-img {
  padding: 5px;
}

.services-img img {
  width: 150px;
  height: 150px;
}

.services-container h1 {
  font-family: 'Abril Fatface';
  font-size: 2.5rem;
}

/* side-project */

.side-projects-container{
  margin-top: 100px;
}
.side-projects-title h1{
  padding-top: 20px;
  font-family: 'Abril Fatface';
  font-size: 2.5rem;
  color: whitesmoke;
}

.side-projects-title h3{
  padding-top: 5px;
  font-size: 1.5rem;
  color: #b2cdec;
}

.side-projects-container{
  background-color: #1d1e1f;
  padding-bottom: 100px;
}

.container-center{
 display: flex;
 justify-content: center;
}

.side-project-list{
  padding: 30px 150px;
  margin-right: auto;
  margin-left: auto;
}

.side-project-title h1{
  padding-top: 20px;
  font-size: 2.5rem;
  color: whitesmoke;
}

.side-project-title h3{
  padding-top: 5px;
  font-size: 1.5rem;
  color: #b2cdec;
}

.btn-primary{
  padding: 5px 50px;
  background-color: whitesmoke;
  color:rgb(43, 40, 40);
  border-radius: 8px;
  font-family: 'Abril Fatface';
  border-color: seashell;
}

.btn-primary:hover{
  background:rgb(43, 40, 40);
  color:rgb(255, 255, 255);
  border-color: seashell;
}

.list-space{
  margin-top: 100px;
}

/* project */
.site-main .project-area {
  padding: 4rem 0;
  width: 100%;
  height: 1000px;
  background: url("../image/background/background2.png") no-repeat 2% 2%;
  background-size: cover;
}

.project-container {
  margin-right: 0px;
  padding: 60px;
}

.project-container h1 {
  font-family: 'Abril Fatface';
  font-size: 2.5rem;
}

.element-item {
  /* margin-left: 10px; */
  /* margin: 15px 15px; */
}

.element-item img{
  /* background-color: white; */
  width: 100%;
  /* height: 250px; */
}

.button-group {
 display: flex;
 justify-content: center;
}

.button-group button {
 margin: 5px 5px;
 border: none;
 background-color: rgb(43, 42, 42);
 color: white;
}

.project-row {
 margin-top: 20px;
 /* display: flex;
 justify-content: center; */
}

.text-uppercase {
  font:normal 300 20px var(--Serif);
}

/* work-experience */

.work-exprience-area .work-container{
  /* height: 400px; */
  margin: 40px;
}

.work-title h1{
  font-family: 'Abril Fatface';
  font-size: 2.5rem;
}

.section-space{
  margin-top: 100px;
}

.work-exprience-area .blue-container{
  background-color: #ebf2fa;
  padding-top: 30px;
  padding-bottom: 60px;
  border-radius: 16px;
}

.work-exprience-area .work-intro{
  padding: 38px 30px;
}

.work-exprience-area .work-intro p{
  font-size: 1.3rem;
}

.work-exprience-area .work-intro strong{
  font-size: 1.7rem;
  font-weight:900;
  font-family: 'Abril Fatface';
}

.work-exprience-area .skills-bar{
  padding: 20px 30px;
}

.skills-bar h1{
  font-family: 'Abril Fatface';
  font-size: 2rem;
}

.work-exprience-area .skill-bar{
   height: 20px;
   background: #c1c7ce;
   border-radius: 8px;
}

.work-exprience-area  .skill-name{
  font-size: 1.3rem;
}

.work-exprience-area .skill{
  margin-top: 20px;
}

.work-exprience-area .skill-per{
  height: 20px;
  background: #1d1e1f;
  border-radius: 8px;
  width: 0;
  transition: 1s linear;
  position: relative;
}

.btn-black{
  background: #1d1e1f;
  color:rgb(255, 255, 255);
}

.btn-black:hover{
  background: transparent;
  color:#1d1e1f;
  border-color: #1d1e1f;
}


.skill-per::before{
  content:attr(per);
  position: absolute;
  padding: 4px 6px;
  background-color: #1d1e1f;
  color: #fff;
  font-size: 12px;
  border-radius: 4px;
  top: -35px;
  right: 0;
  transform: translateX(50%);
}

.skill-per::after{
  content: '';
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: #1d1e1f;
  border-radius: 2px;
  top: -16px;
  right: 0;
  transform: translateX(50%) rotate(45deg);
}


/* skill-list */

.skill-title h1 {
  font-family: 'Abril Fatface';
  font-size: 2.5rem;
  color: whitesmoke;
  padding-top: 20px;
}

.skill-container{
  background-color: #1d1e1f;
  padding-bottom: 60px;
}

.skills-group{
  height: 500px;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 3px;
  padding: 30px 150px;
  margin-right: auto;
  margin-left: auto;
  padding-bottom: 0px;
}

.skills-group .skill-element {
  display: flex;
  justify-content: space-around;
  height: 100px;
}
.skill-element a {
  text-decoration: none;
  font-size: 24px;
  padding: 0px 10px;
}

.button-container{
  display: flex;
  justify-content: center;
}

/* recommend */
.t-w {
  color: whitesmoke;
  padding: 10px;
  font-family: 'Abril Fatface';
  font-size: 2.5rem;
}

.container-relative {
  position: relative;
}


.section-1 {
  background-color: #222;
}

.container-content {
  display:flex;
  position: relative;
  justify-content: center;
}

.container-content a {
  padding-bottom: 30px;
  margin-left: 100px;
}

.flex-box {
  flex-direction: row;
  height: 100%;
  display: flex
}

.img-container {
  box-sizing: border-box;
}

.img-container img {
  height: 350px;
  width: 300px;
}

.info-container {
  box-shadow: rgb(0 0 0 / 20%) 0px 2px 6px 0px;
  background-color: rgb(255, 255, 255);
  padding-right: 25px;
  padding-left: 25px;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: -25px;
  padding-right: 25px;
  flex: 1 0 55%;
  position: relative;
  width: 250px;
}

.text {
  box-sizing: border-box;
  margin-top: 20px;
  text-decoration: none;
  color: black;
  font-size: 20px;
}

.info-container button{
  margin-top: 170px;
  border: none;
  border-bottom: 1px solid black;
  background-color: transparent;
}

/* footer */

.footer-container > div{
  flex-grow: 1;
  flex-basis: 0;
  padding: 30px;
 }

 .footer {
   background: #F4F4F4;
   display: flex;
   align-items: center;
   justify-content: space-between;
   height: 100px;
   padding: 0px 50px;
   color: rgba(0,0,0,0.3);
 }
 .footer-links {
   display: flex;
   align-items: center;
 }
 .footer-links a {
   color: black;
   opacity: 0.15;
   text-decoration: none;
   font-size: 24px;
   padding: 0px 10px;
 }
 .footer-links a:hover {
   opacity: 1;
 }


 /* less than or equal to 1130px */
@media only screen and (max-width: 1130px){
  .site-banner{
    height: 700px;
    background: url("/assets/profile/background/banner2-under1130.png") no-repeat 2% 2% !important;
    background-size: cover;
  }
}

/* less than or equal to 750px */
@media only screen and (max-width: 750px){
  .skills-group{
    /* display: grid;
    grid-template-columns: auto !important;
    grid-template-rows: auto !important;
    grid-gap: 3px; */
  }
}
